<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        div{
            /* border: 1px solid black; */
            margin: 5px;
            display: grid; 
            grid-template-columns: 30% 30%;
        }
        .a{
             
            border: 1px solid black;
            width: 80%;
            height: 20px;
        }
        .b{
            border: 1px solid black;
            width: 55%;
            height: 20px;
        }
        .checked {
             color: orange;
        }
        .c {
           
            margin: 5px;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            border: 1px solid black;
            /* background-color: cornflowerblue; */
        }
        .e{
            height: fit-content;
            /* border: 1px solid black; */
            background-color: blueviolet;

        }
        .a1{
            margin: 0px;
            display: grid;
            grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% auto;
            /* border: 1px solid black; */
            width: 80%;
            /* border: 2px solid black; */
            /* height: ;
            width: fit-content; */
            
        }
        .a2{
            text-align: center;
        }
        .x{
            background-color: blueviolet;
        }   
        .formInputs {
            font-size: 1rem;
            padding: 12px 16px;
            display: block; 
            border: 1px solid #7e8e9f;
            border-radius: 6px; 
            width: 60%;
            margin-bottom: 1rem;
        }
        input[type='radio']{
            width: 25px;
            height: 25px;
            /* align: center; */
           /* margin: 25% 25% 25% 25%;
           margin: 50%;
           padding: 50%; */
        }


    </style>
</head>
<body>
    <h4>Name*</h4>
   
        <div>
            <div><input type="text" placeholder="First Name" width="100px"></div>
            
            <div ><input type="text" placeholder="Last Name"></div>
            
            
        </div>
    <h4>Email*</h4>
        <div><input type="email"></div>
    <h4>Your Experience</h4>
    <span class="fa fa-star" name="experience"></span>
    <span class="fa fa-star" name="experience"></span>
    <span class="fa fa-star" name="experience"></span>
    <span class="fa fa-star" name="experience"></span>
    <span class="fa fa-star" name="experience"></span>
    <p>Overall, how would you rate you experience withas?</p>
    <h4>How Satisfied are with*</h4>
   <div class="a1">
    <p class="a2"></p>
    <p class="a2">Very Unsatisfied</p>
    <p class="a2">Unsatisfied</p>
    <p class="a2">Nutralised</p>
    <p class="a2">Satisfied</p>
    <p class="a2">Very Satisfied</p>
   </div>
   <div class="a1 x">
    <p>Purchase</p>
    <input  type="radio" name="purchase">
    <input  type="radio" name="purchase">
    <input  type="radio" name="purchase">
    <input  type="radio" name="purchase">
    <input  type="radio" name="purchase">

   </div>
   <div class="a1 ">
    <p>Service</p>
    <input  type="radio" name="Service">
    <input  type="radio" name="Service">
    <input  type="radio" name="Service">
    <input  type="radio" name="Service">
    <input  type="radio" name="Service">

   </div>
   <div class="a1 x">
    <p>Company Overall</p>
    <input  type="radio" name="Company">
    <input  type="radio" name="Company">
    <input  type="radio" name="Company">
    <input  type="radio" name="Company">
    <input  type="radio" name="Company">
   </div>
   <br>
   <h3>How Like you are to*</h3>
   <div class="a1">
    <p class="a2"></p>
    <p class="a2">Very Unsatisfied</p>
    <p class="a2">Unsatisfied</p>
    <p class="a2">Nutralised</p>
    <p class="a2">Satisfied</p>
    <p class="a2">Very Satisfied</p>
   </div>
   <div class="a1 x">
    <p>Buy form as again</p>
    <input  type="radio" name="buy">
    <input  type="radio" name="buy">
    <input  type="radio" name="buy">
    <input type="radio" name="options" value="option1">
    <input type="radio" name="options" value="option2">

   </div>
   <div class="a1 ">
    <p>Recomend our product to others</p>
    <input  type="radio" name="product">
    <input  type="radio" name="product">
    <input  type="radio" name="product">
    <input  type="radio" name="product">
    <input  type="radio" name="product">

   </div>
   <div class="a1 x">
    <p>Recomend our company to others</p>
    <input  type="radio" name="other">
    <input  type="radio" name="other">
    <input  type="radio" name="other">
    <input  type="radio" name="other">
    <input  type="radio" name="other">
   </div>
   <br>
   <h3>Aditional comments or suggestion</h3>
   <textarea class="formInputs" name="commend" id="" cols="30" rows="10" ></textarea>

   <button>submit</button>
  
   

    
</body>
</html>